VITE_FIREBASE_API_KEY=AIzaSyB4X12V-NwRCJS4WYay_lL2HtEWknYxx1U
VITE_FIREBASE_AUTH_DOMAIN=viterra-fe362.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viterra-fe362
VITE_FIREBASE_STORAGE_BUCKET=viterra-fe362.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=741934890952
VITE_FIREBASE_APP_ID=1:741934890952:web:302984e10a7f51568acafd
VITE_FIREBASE_MEASUREMENT_ID=G-XDBY6PF1V3
